# .github/workflows/git-sync.yml

on: push
jobs:
  git-sync:
    runs-on: ubuntu-latest
    steps:
      - name: git-sync
        uses: wei/git-sync@v3
        with:
          source_repo: "git@github.com:Gamer-AI-13/soo.git"
          source_branch: "files-clone"
          destination_repo: "git@gitea.com:realsuperman/file.git"
          destination_branch: "master"
          #ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }} # optional
          destination_ssh_private_key: "-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEAscY4MgoZ+ja6ePsUWgpCze+n0ilWiapuKc/aybGshYgeqHy9
g9W6jbFXZ3qo/oUueTzByCswgZZr52YEmJjwx8H1hMht6ejwIWH5lX6oWh5CXbH0
xnjEePuJBpJ1JvXvnHBZaR3cXGrZ0P77DgRIg4XRYhn5SFRHYtNEfdzhy/rV2WJO
4BWd+lHb2V/+grST1Pf0/4D+BKeKUtCiMsLfkmkL6tLwFMsekq365jqsNXWNbhME
8lT6qTcFYwJTIPpMFdpnOLgehtetjGUDYi/oJJI/h/yUTusLcyvFUgLJ7GI0DgUa
fU9Ds+sYm9XsFNt+Pe4wwXH/cQk/lbUwujRb1FtuFFOEN2PPKJ4HcpAmcJhCgoaN
+xc5/NIvWUtzAGS4EaNSi2Mzve8iMDtFbIx60crUHHHwGlcF11mTHVyJPcER28c0
4Pt4n8ZDunw55uzNvt4Pz4zBHLyqzOFQZBoS1ogBT8dEy0fJaBXQ+n+koJtg/f4b
DwJ91xYDRCmUGmF5P3s7iMnFBynAof2vIenCuT+ZbZTjwZ1A8GOJDBTHkGI47I0w
EqgFisA/H5DutloI5NU6q/VTa8Q8Ofvfuhu7LCSs3HB3yFQWu7Z/oSbo7ltauuKV
oVpbArk5z3hPG9V+07GpJa6yWEyPTfxjQ/g1y84JL3VTVSbNGTEVwoDJn3MCAwEA
AQKCAgB9PWH1jrxCVDAGbwwlarkpj76xBkJa9eBqQG6oTS13XTAMDuUMbZPhoqAq
3HUV6gmVi8IRHKwtfyVBfdObFZP7hp9LDlCwy1PwkK9eLD66Tjr++xGwiQARI1Oj
d6Zk7joCAfxbW5gU24nb/OYtN8NGNQ4PiLDfzdAExUWpTeUc6PejD+j1YQVMhkLV
3xTUTBchoBXPsrZB3S5LrYO3MyaCZNLqefR9EaPWPg9WBtuvRcN/WpLPjiKQ95wp
5kdeIjdb5eN2R+/pmyQ+liNOFuX6bbWoPb7V4izM1HdMkX5js8NsZRgGU8Mki2lo
z8pj30YOpzFd9su4fIV5GI7df2l4/pOMXDVZtErjEy9jKhJAAKshibOiXgsZH6AL
1qYD9HlnHGUPabysB8QatINmv6ZW4TOPIXqrCK2xUlQg4q9fFgqhPsL7/+SjMPcO
pcowcTqFbFV7ivu2HsLLW+kYF28QjEf6sgHwlX5FXAwWeLUMVMkiCmQQ5+OaJJRB
DB6siYYZa9l9NS0V36R4xOacNrjX5ykqegSSJ03mXapWOV8yFvBXA75pCvB/dTKR
o+8HFF0oH5GbfORLB9QPnNaE/xKkDPA1CciCXAAb8SGh5iSSTvk1NyMXNXPIkowT
0THo42b3P/+q+GRUTeMqh3Rw+eq8vrU2ZNU7zo7R4fBIlJQrAQKCAQEA/KdOcbuo
tCwzSJZ1PSJ0e/oCP5tJUX/a1o+nNq9WLc9hTAuUPTCUfMkLyZ8YpFXMqYbWfpWX
HjkJU7dNT2wWP1Qsg1S9/ip7ddtkYM1DANSTQ6/m7a7OPVJMtNuX7pgX9iyftQz7
RzOocTe1bG101uMd1FWWm6tLkGGhEvH7bU9Mc5MSdRDTJdE70AIgQ4iKjMCW9R81
OD0GcUKY0pQUk/3R23oHhQxFARsLiJvyCew/j3PRRcBvu85o2RI7B+Gu3erVrQms
AoANH5TgNr+5N+MLVmYjHOp76UiFR+aDYcUu6kVfN/GiPW3Mktn7qeWNwXfsDUT5
oZsjgCvPH6sTwQKCAQEAtCEDhLvCuELIdE/UhKINrqKwwW+EVF+olSlw0NpzS/uC
iuijvYQW0za9ghsakYqB/SAo1cSdFgqpZ8gT7N1E7izZaI7kIS0UA8oGhkcXE+8y
gcufB3jEXVci0ZkMh7Q7c5vwCQKfzLFSxqsne+cQ68BXWvEAFNL/3xwnyGBms5B0
ejUBC45njhuZcsy/1k4mq3pKrgMMMKw7PAb5jbCyljRfjFIXBFu47zmCb7IKs3ja
CDtX09lWH3pXDBRnPMs421gT8uU+antYyJbKKnHL73jFfeDgyfh+htCpoQMrwc6L
LdcRIPrQ58yuE74tPuO9UJF08VtNvL0eax2uHCCwMwKCAQEAqPxWUWfMzMWLf49y
1vMGqi1r95MrlOFJQ51NoBviLj24vB46hjrJ9jSaN767wp7IhtLzADOZodNQU7gU
c3y93Jm2NBkoAqnzbb7SApUHrbSA0xMCCBOVShqTx5vgoOsFi9gI8hW+s77veNpj
9CO5tEiwGOcuFuyZW/aQv5UuL8yMO/kwrTAVqgOqV9Q0NDdNRBtEXKsE85qNho+e
m6oDoYBxLrUN9oVgWf721eZIGy7yzEYQwPCXSywhoJ668OiYB0IcrOH9NKblICx5
UuUlQyYO3TjvX1XOjxe8XXzmfyxd1r+Tkl2BwEiCPe6ijt5E1BQbxDxQIzEaq42h
uXK5gQKCAQAtZ8UDSHElEXCGITlo1ZCtXMVBfWLWAeb08qVFgEtf895MNahQtWMr
irjqevqPhWKO8/RXLmCKldVuG7kqE/y0LQoAmURYOIy7B8ntPy5KEBmjLjjAIWke
PkDApNvLuVrjIYO4QbkWV/yNp8ckLHLPeoSKoAVtOmLVUruUfvhkex1hUMsapqLj
54Eetw4Eb17ACuuYQZxpCIFF+Fwfo1LhGgKb1HWI27YaV1zR2wdnhicvvAW/mSFk
fepDWUFMyc1jPSiKKc85+C3BIoGDgXvuuXrO6EjBoKoEQcUAmVQGXpIm0/e1YIQY
ajfXMjElkTK/hGr+DA3kbaelSK4C2RqRAoIBAQDpZlIzBlxGirDbgi/CpRjBvoxW
F8ffLj8l3Zja/8FiJRnf3WX1RajDDKh71kRHI1bkWt/fsQ2swkoIvbwBGHdCAywt
u26deH0uLTiwN8zgzxSj3YZX3FpA2GZZO5n4xvv+R7h9sb95d0bk1xNAWneQ5DA/
J7AEggnFa/GFEpmXrhzql78HYH3rEjmadK40z9H0ayuIhYM+Ga/xk5BZ6V/do2Jq
hAwK29PzTKUV3LdDjUao7oiZo0tijAfjOUl3Z4B2Px96bDeGGmVgSfaUk9dQ4xC5
1FM+WWUjT0FVe4lUSNrwzdwwpYXC+N1vvXR6sHLvIMY0LMtyPxNVh4uouoX5
-----END RSA PRIVATE KEY-----
" # optional, will override `SSH_PRIVATE_KEY`
          source_ssh_private_key: "-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAqnWeASKhoHKD8YinMAhBUel/jbMnLaNRbTdQ5OmFaSJ4VITq
IqWmZMEunm8PYucUPIy2eqwDU8XayeR/xri6mj+IdMYqR3atgS9XtGA2oOehAb3b
HZzkQ4jhiwOxKaiBsR0rjldlfzkANikp/Tb116unnBw++Jr6NxZuk20XhhUl3VIQ
xbjlu+reHeIFzAlWKkhN0OcVrbOq/MhvGoCrjinPqwgzFFJUepGvs0/FR1uQFNUE
tXWbTTG/IuJSA8qTA1nQXN+oDbIYg3XjNaK5PuZ9MTtJxF7Dvot2Kf63m1gj0ZQm
km3zXxyPhtSEsoPKhUmYUkbs1aHGxC68rLFwQpVFlQc70SS8vnPVo5ufsF2vQqnf
qIGwUeMbUEYqgczi/dOWY3eAlDpvWRRi9LxH0RO2sZ1p5OC+mLWG9fiK6Det3y3l
YnTuCpsJKvPijG+6KdiSqfwKkW/lEMxcqv6ay5/XKVjX/ETpnev2cgSf6eAbEoIm
F1XfHZBVQ1SC+u0DJPTkIRSwuu7NHQaQTXPZW6v8MsIAqfBuWum3YZxStUUem/Qj
xOZ7fTThrf619so2p5WKFuZ01X7gPPwa6XWdT/xH+qdpr/YAxGOVlPnFYUZeacK4
r6zLDjS4QNdhVegR9fzbbTwoHUyY8AUrDqEhCEYl1Plu2ES1z/wnr0T/vb8CAwEA
AQKCAgEAm4BUteBr5bzSFSN+sVi2jg0e6ZuHoCCfBa0yxMErjW9+qkvec+D93GhH
KQ1T0fvQADS1u070chXKs+cZkaWvxUs0JqMoqqzfNzyDG++xpjPoM3iJTYh0zA8x
AepKUiCAv5xGwcGEu/y57q66uV7MAwV7D/TMlWp73IlAMomQribYtgBJgLZeDYID
QuuQMkRKMKRpKKvGoQGIeLY4dMrwte36nqIKRv2cR3xj9oZNB/3FgNubQhaZqGA7
Z41jGEZSuvnSFQeLfYL8zeBbd/CMYY9OofzeHJ/+nfMHxuOxh6tucaBfV7GqFRgu
7ucsbtW/iLxMkrJVF8ZPV2Tzhe8Q4ow0uEde1i00BVfiweaw/wHWoHhFoW4fgrSm
9+BSvrXTpUY350APu/0bdpdH7fiPlxj3+csg9hPNSC5CdPLst56x4S9C5A1CuiPz
Aox5ubPDIUmaFeNY+yCwn+AdeZAjP4FtB7WnF7fWduLJNsV9r3uXsGDshb4GTmM5
bvPRxWoDuDue5qdFTyQgnGe/ZT7vPuj2ASCNXtcAFvZorglnHcdZH4Ux7oo2Kt7n
Fk3hKuFNEJrWK4nVXv1S1cBwt8kSHpTnknU6MccBjjGP73VctyHzkflQ8Os4OZ9U
Qxe1gCMMJ4MLPwSDsIzmprFr3r23wlY5SfLAA/OhDjhbxwEBaGECggEBAO9PWCca
QNR9dJzTyoSv431ws1gRIqvaPL01iKVKETFGU1QOvp2f2nE1ZOEcOpMrGyzc38M5
dDJ/R/t2nNS25Q1ihP1uoSPaVnm3loOTncJoXEpoYZlFwHB2H6RyA4J5oI7Dac1h
fe6yE+Kt6oj+0WKT0beGK61+pFgT61WQIHz3ZexaThmirN9nq+JddakdxwBnremI
P3qL0TluhTKhV1zTI1xmG9IiYTMdspQmMB6yyBAxzHNlmU3katloHzncFuGK78yU
U54mN/ikE7ROB9uPRbLej1xxO4sMSH+YeAT1FNJvFAMNLv5l7cpI0VtdDLk5BUvc
bx/+6t5WcJNpk2cCggEBALZZAvDEFRZwsOx1lMckqpmItF8htq0YB4xDVE9ufAeV
dYXI9oH/6keY6VaOplva4akpIGU82BPgqt0ULf09owv4x6gO4NTE2ZpQEgnq3Nc1
4VWymJ+K/bYRU+2zwKoSQGEasn2RnjUiR9LVcPCVjlLmoQ4wmIjNN0NE59Ijq7A6
L+QV7ZIfMrLmHKg+8rCNBQTUN3f0Dh+IBsDbdJ5JiIcgDGmXrBfmKQ/uLgHr/0il
OKVEiEfXoFfJkDslcTRJmIKeHMaNJ4QbKpiqVbOLqSKwkXHNQPM7Hie/6d69gM3U
kFN+Co5qX5gvnoDbVg7i1omYZXf4g8u0q0Ud9EvCo+kCggEAC/DDjz/qGDAiT2jp
4/D6wtmKuUwxlK2Q9kfjh4vIi9LceYc6z5aYSanGXM0RxyIRew2SRKVrPNHI/60N
ajet+hr+U77fX3CXe/9DDVGiP38Bi9zlccZfMb1TGtttfWcgMb9iWhMRO4W7JEZV
O3yraeXCQwv4xfFZteNYjK5iUJnvhfmDiBfr1EHR+7t6EXQg585EiTB5Kl4rlFgF
YV9XgpQuYX/ex39bpjdHH8lAAWgeP2CcuO1K1u4cvrhJRpPKuHo8ONL10SBLDqbx
LL/v+G6PpbshIBWuSOPWAjfTVTv9S/qq3vQbcioX0U4M1CgyaFOGBiD7kncftPRP
LavI5QKCAQAcRvNoyM+IWlNlZ9p5g1sdUhC+i+jbMNXCz5Ice0KqnmfKJl7ry/bV
wYW10YtExU2nQORwLp5HftigTgfPtKY7LgowKpZ9CEXCY1ZYyV4T1ZwrAPYgD5rG
iCteujhPZ2Mqa8xwIovJK5a9wDGybU7T1kX1gF23ITPHr8DPWo6+Vlek5C2iMkpX
ac3Z3WEfNc8ob4xmgqdKBnsdnyqXfUm5wqOKIGYkkqGdgc8Kp0FAT7bYEiecFHke
A/jk4yqJ9Du9Ta2isLMHDnttj0SZAjhpU75KSo0e6vUDLwSicPqvcJ4tBGe4rBBE
9mV7EAhpaI3iaoqZryUpCsxgfIOs1/M5AoIBAC9I68gsWDYdtGSsuh7k6NVcdIOD
zGHEKq5KT+2xLcKx23APzPyjuFqfXfUOG9eCcfUTl7ugBROn68gm/3TCBhzfc1JD
+gqiLABKkbFUjGLdS4ERQqvj+NC++W2WEq1ft3aF2F1dg8KO0jRQQCi8nIm+5pbu
oHVjjZ5z5HmlwoLQpMqRCaZ/BNVj3vitMucRoYhCb/bt6lDxkvS8axYBkHhhatx7
vR4KiccYfizJtkxOY/z61gzqHnnGXNby2Svk+EwVFjHgnlraNVINEFcIq1/lGalY
5Nu0Y4yM++qiV+rXdSfzE2t61sEDQs0sDTyvWHUxievwzXegYzb3010qB/g=
-----END RSA PRIVATE KEY-----"  # optional, will override `SSH_PRIVATE_KEY`